<Properties StartupItem="SushiHangover.DropBoxChooser.Example/SushiHangover.DropBoxChooser.Example.csproj">
  <MonoDevelop.Ide.ItemProperties.SushiHangover.DropBoxChooser.Example PreferredExecutionTarget="Android.Nexus 7 (Lollipop) -API22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SushiHangover.DropBoxChooser.Example/MainActivity.cs">
    <Files>
      <File FileName="SushiHangover.DropBoxChooser.Example/MainActivity.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>